<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hom2</title>
</head>
<body>
<p>


    - Створити масив, наповнити його 10 елементами будь-якого типу, вивести кожен елемент в консоль
    - Створити 3 об'єкти які описують книги. Поля об'єкту : title ,pageCount, genre.
    - Створити 3 об'єкти які описують книги. Поля об'єкту : title ,pageCount, genre, authors. Поле "автори" - масив. Кожен автор має поля name,age

    - Створити масив з 10 об'єктами які описують сутніть "користувач". Поля: name, username,password. Вивести в консоль пароль кожного користувача

</p>

<script src="hom2.js"></script>

</body>
</html>